<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/icon.png" type="image/x-icon">
    <title>Hermínio Alves</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../index.html" rel="prev"><img class="logo" src="../imagens/logowhite.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="../publicacoes/index.html">PUBLICAÇÕES</a></li>
                <li><a href="../blog/index.html">BLOG</a></li>
                <li><a href="../contacto/index.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="text">
        <h1>Hermínio Alves</h1>
        <hr>
        <ul class="grid">
            <li>
                <h3>Escritor, gestor e pesquisador cultural e desenvolvedor de websites. Licenciado em Gestão e Estudos Culturais pelo Instituto Superior de Artes e Cultura.</br>Autor da obra literária, <a href="https://www.amazon.com/terra-chove-Publica%C3%A7%C3%B5es-online-Portuguese-ebook/dp/B0881XP3VQ" target="_blank">“na terra que chove para os céus”.</a></h3>
            </li>
            <li>
                <img src="../imagens/autor.jpg">
            </li>
        </ul>
    </section>
    
    <section class="newsletter">
        <h1>Newsletter</h1>
        <p>Receba actualizações sobre recentes publicações e notícias. </p>
        <hr>

        <form>
            <input type="text" placeholder="E-mail">
            <button>Cadastrar</button>
        </form>
    </section>

    <footer>
        <ul>
            <li><a href="Facebook.com/herman.alves"target="_blank" rel="author"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/hermini0alves"target="_blank" rel="author"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/hermini0alves/"target="_blank" rel="author"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p>&copy;Todos os direitos reservados</p>
        <p>2020 - Hermínio Alves</p>
    </footer>
</body>
</html>
